# SoftAssist-C-SharpVersion

./: InfoForm.Designer.cs  InfoForm.cs  Installer.cs  LogForm.cs  OfficeForm.Designer.cs  OfficeForm.cs  OfficeForm.resx  Program.cs  SoftAssist.csproj  SoftAssist.sln  ToolsForm.Designer.cs  ToolsForm.cs  ToolsForm.resx  keysForm.Designer.cs  keysForm.cs  keysForm.resx  logForm.Designer.cs  logForm.resx  main.Designer.cs  main.cs  main.resx  x32Form.Designer.cs  x32Form.cs  x32Form.resx  x64Form.Designer.cs  x64Form.cs  x64Form.resx
Properties/: Resources.Designer.cs  Resources.resx
